{
  "name": "matreshka-binders-file",
  "private": true,
  "version": "0.0.0-no-versioning",
  "scripts": {
    "test": "npm run unit && npm run lint",
    "unit": "babel-node node_modules/.bin/babel-istanbul cover test/index.js --report html",
    "check-updates": "ncu",
    "upgrade": "npm run check-updates -- --upgradeAll && npm install",
    "lint": "eslint . --ext .js --cache --ignore-pattern '**/node_modules/**'",
    "compile-npm": "babel src -d npm",
    "bundle": "webpack",
    "publish": "npm test && rimraf npm/*.js npm/README.md && copy README.md npm && npm run compile-npm && npm run bundle && cd npm && npm publish && cd .. ## && git commit -am 'publishing new version'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/matreshka-binders-file.git"
  },
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/matreshka-binders-file/issues"
  },
  "homepage": "https://github.com/finom/matreshka-binders-file#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-object-spread-inline": "0.0.2",
    "copy": "^0.3.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "jasmine": "^2.4.1",
    "jsdom": "^9.4.2",
    "makeelement": "0.0.1",
    "matreshka": "^1.9.1",
    "npm-check-updates": "^2.8.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1"
  }
}
